<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mhsHome"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="10dp"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME STUDENT !"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/txtNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/mhsLogout"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="LOGOUT"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/capsule"/>

</LinearLayout>